<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furinos</title>
</head>
<body>
    <h1>Furina, nossa querida arcote hydro!</h1>
    <br>
    <img src="https://wallpaperaccess.com/full/10687423.jpg" width="600px" alt="Fonte da Imagem: https://wallpaperaccess.com/furina">
    <br>
    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5e5896a5-4a79-496a-bea4-81f26cfa2650/dgfqa9h-2645d182-b971-447b-9a2e-f5c225a4ffd6.png/v1/fill/w_1280,h_785/furina_genshin_impact_portrait_render_by_deg5270_dgfqa9h-fullview.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9Nzg1IiwicGF0aCI6IlwvZlwvNWU1ODk2YTUtNGE3OS00OTZhLWJlYTQtODFmMjZjZmEyNjUwXC9kZ2ZxYTloLTI2NDVkMTgyLWI5NzEtNDQ3Yi05YTJlLWY1YzIyNWE0ZmZkNi5wbmciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.C7DgX7yiqGFWhN9xn_2qYzDVpOvr8CMuL_ZGYwImhkg" class="furina-girando" width="400px">
    <p>Após passar 500 anos aprisionada em um papel falso de Arcote Hydro, 
        nossa querida atriz se vê livre para viver sua própria história, sendo até irônico,
    ela passar tanto tempo atuando para quando finalmente se livrar deste detino, virar uma atriz ;-;</p>
    
    <p>Visão: Hydro recebida de Neuvilette</p>
    
    <p>Arma: Espada</p>

    <p>Função em equipe: Suporte e Sub-DPS</p>
    <br>
    <br>
    <footer class="rodape">
     <p>E é isso💙</p>
    </footer>

<style>
    body{background-color: rgb(10, 52, 203);}
    h1{text-align: center; color: rgb(183, 197, 255); font-size: 50px;}
    img{display: block; margin: 0 auto; height: auto;}
    p{color:rgb(183, 197, 255); font-size: 25px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
    p{text-align: center;}
    .rodape {
  background-color: #0a1a40;
  color: rgb(183, 197, 255);
  text-align: center;
  padding: 20px;
  margin-top: 40px;
  font-size: 16px;
  font-family: Arial, sans-serif;
}

    .furina-girando {width: 150px; height: auto; display: block; margin: 20px auto; animation: girar 4s linear infinite;}

@keyframes girar {from {transform: rotate(0deg);} to {transform: rotate(360deg);}}

</style>
</body>
</html>
